# used for app configuration, 
# python-dotenv Read key-value pairs from a .env file and set them as environment variables

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=7b9aa56652e9326588a1682bdec4554b7ac8fd8a98c21ad8a73b580bc01a4983

# [DB_TYPE]+[DB_CONNECTOR]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost:5432/epg'





